# IJVM Emulator in C
IJVM is an instruction set architecture which is a subset of the JVM assembly language
used in the Java platform.

This emulator executes IJVM bytecode, this is mainly achieved through the implementation of these features:
1. Parsing of the binary
2. Basic stack manipulation
3. Operations on local variables
4. Control flow
5. Method calls

## Instruction Set

| Instruction   | Args  | OpCode | Description |
| --------------|-------|--------|-------------|
| BIPUSH        | byte  | 0x10   | Push a byte onto stack                                 |
| DUP           | N/A   | 0x59   | Copy top word on stack and push onto stack             |
| ERR           | N/A   | 0xFE   | Print an error message and halt the simulator          |
| GOTO          | short | 0xA7   | Unconditional jump                                     |
| HALT          | N/A   | 0xFF   | Halt the simulator                                     |
| IADD          | N/A   | 0x60   | Pop two words from stack; push their sum               |
| IAND          | N/A   | 0x7E   | Pop two words from stack; push bit-wise AND            |
| IFEQ          | short | 0x99   | Pop word from stack and branch if it is zero           |
| IFLT          | short | 0x9B   | Pop word from stack and branch if it is less than zero |
| IF_ICMPEQ     | short | 0x9F   | Pop two words from stack and branch if they are equal  |
| IINC          | byte byte | 0x84 | Add a constant value to a local variable. The first byte is the variable index. The second byte is the constant.                                                                                 |
| ILOAD         | byte  | 0x15   | Push local variable onto stack                         |
| IN            | N/A   | 0xFC   | Reads a character from the input and pushes it onto the stack. If no character is available, 0 is pushed  |
| INVOKEVIRTUAL | short | 0xB6   | Invoke a method, pops object reference and pops arguments from stack.                                     |
| IOR           | N/A   | 0xB0   | Pop two words from stack; push bit-wise OR             |
| IRETURN       | N/A   | 0xAC   | Return from method with a word value                   |
| ISTORE        | byte  | 0x36   | Pop word from stack and store in local variable        |
| ISUB          | N/A   | 0x64   | Pop two words from stack; subtract the top word from the second to top word, push the answer              |
| LDC_W         | short | 0x13   | Push constant fromconstant pool onto stack             |
| NOP           | N/A   | 0x00   | Do nothing                                             |
| OUT           | N/A   | 0xFD   | Pop word off stack andprint it to standard out         |
| POP           | N/A   | 0x57   | Delete word from top of stack                          |
| SWAP          | N/A   | 0x5F   | Swap the two top words on the stack                    |
| WIDE          | N/A   | 0xC4   | Prefix instruction; next instruction has a 16-bit index                                                   |


## Sample output
Example of the output of mandelbread.ijvm:

![](mandelbread.png)


## Compiling
Requires make and GCC or Clang

Run `make ijvm` to build the ijvm binary

You can enable the debug print (`dprintf`) found in `include/util.h` by
setting the `-DDEBUG` compiler flag (e.g., `make clean && make testbasic CFLAGS=-DDEBUG`).

## Running a binary
Run an IJVM program using `./ijvm binary`. For example `./ijvm files/advanced/Tanenbaum.ijvm`.

## Adding header files
Add your header files to the folder `include`.

## Testing
To run a specific test run `make run_testX` (e.g. `make run_test1`).

* To run all basic tests, do `make testbasic`.
* To run all advanced tests, do `make testadvanced`.
* Check for memory leaks using `make testleaks`
* Check for memory errors/ undeifned behavior `make testsanitizers` (requires LLVM)
* To compile with pedantic flags: `make pedantic`

You can debug the tests by running running the binaries generated by
`make build_tests` through GDB.

## Compatibility
You need a valid C11 compiler, such as clang or gcc, as well as glibc. Do not 
use any non-standard libraries.

This skeleton works on Linux and MacOS. Windows users can install a Linux VM, or
follow the instructions below.

## Windows
To develop on Windows, we recommend using the [Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10),
and installing Ubuntu from the Microsoft Store. Once you have gone through the
setup steps, you can access the Linux command line by executing `bash` from
the Windows command line. You can access your files in the Windows file system
through mount points (e.g. `cd /mnt/c/Users/<username>/Desktop`).

Both glibc, gcc, and make are included in the package `build-essential`. To 
install this package, execute the following commands:

* `sudo apt-get update`
* `sudo apt-get install build-essential`

Now you can compile the project by navigating to this directory and executing
the `make` command.

## Tools
You can install the goJASM assembler by executing `make tools`. This will
download a goJASM executable in the tools directory.
